html,
body {
    width: 100%;
    
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    line-height: 1.5;
   

    box-sizing: border-box;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[hidden] { display: none !important; }
li { list-style-type: none; }

* {
    box-sizing: inherit;
}

*:not(textarea),
*:not([contenteditable=true]),
*:not(input) {
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* supported by Chrome and Opera */
}

*::before,
*::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-style: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

input {
    margin: 0;
    font: inherit;
}

input:focus {
    outline: none;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

button {
    display: block;
    margin: 0;
    color: inherit;
    background-color: transparent;
    border: 0;
    font: inherit;

    
}

button:focus {
    outline: none;
}

a {
    background-color: transparent;
    text-decoration: none;
}

a:active,
a:hover {
    outline-width: 0;
}

/* addition from w3 css library */
article,
aside,
nav,
section {
    display: block;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub { bottom: -0.25em; }
sup { top: -0.5em; }

/* content */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(25 27 39);
}

.proposal {
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: rgb(25 27 39);
}

.container {
    flex-grow: 1;
    max-width: 800px;
    margin-bottom: 8em;
}

.logo-container {
    width: 80%;
    margin: 0 auto;
}

.name-container {
    display: grid;
    gap: 0.5em;
    color: white;
}

.name-container > div {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr;
}

.major {
    font-weight: bold;
    color: rgb(60 213 140);
}

.header-proposal{
    font-weight: bold;
    color: rgb(60 213 140);
    align-items: center;
    justify-content: center;
}

.proposal-detail {
    display: grid;
    gap: 0.5em;
    color: white;
}

table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
   
  }
 
  th,td{
    text-align: center;
      width: 10%;
  }